-------------------------------------------------------------------------------
Test set: com.ntt.ClientService.ClientServiceApplicationTests
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.500 s <<< FAILURE! -- in com.ntt.ClientService.ClientServiceApplicationTests
com.ntt.ClientService.ClientServiceApplicationTests.healthCheck_Success -- Time elapsed: 0.779 s <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<500>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:62)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:129)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$0(StatusResultMatchers.java:564)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:212)
	at com.ntt.ClientService.ClientServiceApplicationTests.healthCheck_Success(ClientServiceApplicationTests.java:92)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

