spring.application.name=ClientService
server.port=8090

# Configuración de logging
logging.level.root=INFO
logging.level.com.example.demo=DEBUG
logging.file.name=logs/cliente-service.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n